# /etc/nginx/nginx.conf

events {}

http {
  server {
    listen 80;
    root /var/www/webapp;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
      include /etc/nginx/mime.types;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      try_files $uri /index.html;
    }
  }
}
